-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Окт 04 2022 г., 14:23
-- Версия сервера: 5.7.21-20-beget-5.7.21-20-1-log
-- Версия PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `yusupog4_rivoj`
--

-- --------------------------------------------------------

--
-- Структура таблицы `actions`
--
-- Создание: Окт 01 2022 г., 07:13
-- Последнее обновление: Окт 04 2022 г., 06:15
--

DROP TABLE IF EXISTS `actions`;
CREATE TABLE `actions` (
  `id` int(11) NOT NULL,
  `tg_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `actions`
--

INSERT INTO `actions` (`id`, `tg_id`, `menu_id`) VALUES
(1, 1464775960, 0),
(2, 1464775960, 0),
(3, 1464775960, 1),
(4, 1464775960, 1),
(5, 1464775960, 3),
(6, 1464775960, 2),
(7, 1464775960, 3),
(8, 1464775960, 7),
(9, 1464775960, 8),
(10, 1464775960, 46),
(11, 1464775960, 8),
(12, 708381849, 1),
(13, 708381849, 11),
(14, 708381849, 6),
(15, 708381849, 46),
(16, 708381849, 8),
(17, 708381849, 7),
(18, 708381849, 6),
(19, 708381849, 6),
(20, 708381849, 6),
(21, 708381849, 3),
(22, 708381849, 1),
(23, 708381849, 1),
(24, 708381849, 11),
(25, 1464775960, 1),
(26, 1464775960, 4),
(27, 1464775960, 34),
(28, 1464775960, 4),
(29, 1464775960, 34),
(30, 1464775960, 1),
(31, 1464775960, 9),
(32, 1464775960, 29),
(33, 1464775960, 10),
(34, 1464775960, 4),
(35, 1464775960, 37);

-- --------------------------------------------------------

--
-- Структура таблицы `employees`
--
-- Создание: Окт 02 2022 г., 10:01
-- Последнее обновление: Окт 02 2022 г., 10:02
--

DROP TABLE IF EXISTS `employees`;
CREATE TABLE `employees` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `employees`
--

INSERT INTO `employees` (`id`, `name`, `type`) VALUES
(1, 'd1', 'designer'),
(2, 'd2', 'designer'),
(3, 'd3', 'designer'),
(4, 'd4', 'designer'),
(5, 'd5', 'designer'),
(6, 'p1', 'poligraf'),
(8, 'p2', 'poligraf');

-- --------------------------------------------------------

--
-- Структура таблицы `leads`
--
-- Создание: Окт 01 2022 г., 10:22
-- Последнее обновление: Окт 03 2022 г., 03:34
--

DROP TABLE IF EXISTS `leads`;
CREATE TABLE `leads` (
  `id` int(11) NOT NULL,
  `tg_id` varchar(255) NOT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `status` enum('start','signed','joined') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `leads`
--

INSERT INTO `leads` (`id`, `tg_id`, `phone`, `name`, `surname`, `company`, `status`) VALUES
(1, '253', NULL, NULL, NULL, NULL, 'start'),
(7, '', NULL, '', '', NULL, 'start'),
(45, '1464775960', '+998334470069', 'Нурлан', '', 'Услуги', 'signed'),
(49, '2106054174', '+998904244642', 'Нурлан', 'Юсупов', 'fa', 'signed'),
(50, '708381849', '998936112233', 'Асадбек', 'Бектемиров', 'Асад бюлдингс', 'signed'),
(51, '122412961', '+998913838831', 'RIVOJ YULDUZ РЕКЛАМНОЕ АГЕНТСТВО', '', 'rivoj yulduz реклама компаниясы', 'signed');

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--
-- Создание: Окт 01 2022 г., 11:54
-- Последнее обновление: Окт 02 2022 г., 09:48
--

DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`id`, `name`, `parent_id`, `description`) VALUES
(1, 'Услуги', 0, NULL),
(2, 'Реклама по-городу', 0, NULL),
(3, 'Рекламные акссесуары', 0, 'Дистанционный держатель \r\nЗажим-держатель листа (маленький)\r\nЗажим-держатель листа (средний)\r\nЗажим-держатель листа (большой)\r\nКармашка из орг.стекла А4 формата\r\nКармашка из ПЭТа А4формата\r\nКайма-рамка (ширина 3 см, длина 2,4 м.)\r\nROLLupClassicс уф-печатью на бэклит\r\nROLLupEuro2*0.8 м.кв.с уф-печатью на бэклит\r\nПаучок Х конструкции пластиковый 0,75*1,75 м.кв.с баннер\r\nПаучок Х конструкции пластиковый 0,75*1,75 м.кв.сбэклит\r\nПаучок Х конструкции пластиковый 0,55*1,75 м.кв.с баннер \r\nПаучок Х конструкции пластиковый 0,55*1,75 м.кв.сбэклит\r\nПаетка на фон 30*30 см. \r\nМагнит для бейджиков\r\nПрофиль жестяной 2,5*2,5 см. \r\nПрофиль жестяной 2*4 см. \r\nПрофиль жестяной 4*4 см. \r\nПрофиль жестяной 8*8 см.\r\nПрофиль жестяной 12*12 см.\r\nСветодиод 5054 12 Вольт \r\nДюралайт шланга 220 Вольт\r\nДюралайт шланга двухсторонний 220 Вольт \r\nЛента Неон 5 м.2 Ампер 12 Вольт 5 м. \r\nСветодиодная лента 12 Вольт \r\nЦепьдлякороб, табличек\r\nЦеп для брелка\r\nБл.питания 12 Вольт 5 Ампер \r\nБл.питания 12 Вольт 6,5 Ампер \r\nБл.питания 12 Вольт 10 Ампер \r\nБл.питания 12 Вольт 15 Ампер \r\nБл.питания 12 Вольт 20 Ампер \r\nБл.питания 12 Вольт 30 Ампер\r\n'),
(4, 'Реклама в СМИ', 0, NULL),
(5, 'Часто задаваемые вопросы', 0, NULL),
(6, 'Оценка для дизайнера', 0, NULL),
(7, 'Адресс, телефон', 0, 'Манзилимиз: Нукус шахри, Узбекистонгузори(Турткульское шоссе) 19 уй, мулжал 108 бурилма. Тел.:+99891 383 88 31.  +99897 357 88 31'),
(8, 'Написать отзыв', 0, 'Запишите отзыв для нашей компании, Мы от ва будемь только рады'),
(9, 'СММ услуги', 1, 'Продвижение бренда в соц сетях, привлечение   новых клиентов увеличение объём продаж.'),
(10, 'Полиграфия', 1, 'Визитки  250 гр. (Минимальный заказ 120 шт.) \r\nБуклеты 130 гр.А4  \r\nФлаеры 130 гр. \r\nДиплом и сертификаты А4\r\nДиплом и сертификаты А3\r\nЦветные бланки 80 гр. А4\r\nЦветная распечатка 80 гр.А4  \r\nЦветная распечатка 80 гр. А3\r\nЦветная распечатка 250-300  гр.А4 \r\nЦветная распечатка 250-300  гр.А3 \r\nЦветная распечатка 130-160 гр. А4\r\nЦветная распечатка 130-160 гр. А3 \r\nНаклейка А4\r\nЛаминация А4 \r\nЛаминация А3 \r\nАдресат простая (с надписью) \r\nАдресат бархатная(с надписью)\r\nМеню папка простая \r\nМеню папка средняя \r\nМеню папка элегантная \r\nПереплет металлический \r\nПереплет пластиковый \r\nЧерно-белая распечатка А4\r\nРамка А4 (21*30) с сюжетом\r\nРамка А3 (30*42) с сюжетом  \r\nДиплом(сертификат) из обойного МДФ и АБС пластика А5  \r\nДиплом(сертификат) из обойного МДФ и АБС пластика А4 \r\n'),
(11, 'Широкоформатный солвентный печать 3,2 м', 1, '-Печать на баннер\r\n-Печать на оракал\r\n-Печать на сеточныйоракал\r\n'),
(12, 'Широформатный уф-печать 1,6 м', 1, '-Уф-печать на баннер\r\n-Уф-печать на оракал\r\n-Уф-печать на прозрачный оракал\r\n-Уф-печать на цветнойоракал\r\n-Уф-печать на светоотражающийоракал\r\n-Уф-печать на беклит(бекпринт)\r\n-Уф-печать на шелк\r\n-Уф-печать на обои\r\n-Уф-печать на туманку\r\n-Уф-печать на холст\r\n-Уф-печать на флажную ткань\r\n'),
(13, 'Резка на режущем плоттере 1,2м', 1, '-Резка цветных оракал\r\n-Резка светоотражающих оракал\r\n-Резка туманку\r\n'),
(14, 'Изготовление штендер', 1, 'Штендер из металлического каркаса\r\nШтендер из деревянного каркаса\r\n'),
(15, 'Изготовление накладных псевдо букв', 1, '-Накладные буквы из ПВХ фомакса и цветного оракала\r\n-Накладные буквы из цветного акрила\r\n-Накладные буквы из ABC пластика\r\n'),
(16, 'Изготовление объемных букв', 1, '-Объёмные буквы из ПВХ фомакса и цветного оракала\r\n-Объемные буквы из ABC пластика борт из ПВХ фомакса \r\n-Объемные буквы из ABC пластика борт из ABC пластика \r\n-Объемные буквы из цветных акрил борт из ПВХ фомакса \r\n-Объемные буквы из цветных акрил борт из цветных акрил\r\n'),
(17, 'Изготовление объемных букв с освещением', 1, '-Объемные буквы из матового орг.стекла с цветными оракалами борт из ПВХ фомакса\r\n-Объемные буквы из цветных акрил борт из ПВХ фомакса\r\n-Объемные буквы из цветных акрил борт из цветных акрил\r\n-Объемные буквы «Бриллиант» из цветных акрил борт из ПВХ фомакса\r\n-Объемные буквы «Бриллиант» из цветных акрил борт из цветных акрил\r\n-Объемные буквы «Двухслойное лицо» из матового орг.стекла и цветного акрила борт из ПВХ фомакса\r\n-Объемные буквы «Двухслойное лицо» из матового орг.стекла и цветного акрила борт из цветного акрила\r\n-Объёмные буквы из матового орг.стекла, точечными диодами с задней подсветкой борт из ПВХ фомакса\r\n'),
(18, 'Изготовление световых короб – lightbox', 1, '-Световой короб фон из ПВХ фомакса, надписи/лого из матового орг.стекла, борт из ПВХ фомакса\r\n-Световой короб фон из матового орг.стекла обклеена уф-печать оракалами, борт из ПВХ фомакса\r\n-Световой короб фон из цветного акрила, надписи/лого из цветного акрила, борт из ПВХ фомакса\r\n-Световой короб фон из цветного акрила, надписи/лого из цветного акрила, борт из цветного  акрила\r\n-Световой короб фон из алюкапана, надписи/лого из цветного акрила, борт из цветного  акрила\r\n-Световой короб фон из ПВХ фомакса, надписи/лого из прозрачного орг.стекла с АBC пластиками, борт из ПВХ фомакса\r\n'),
(19, 'Изготовление торцовых-световых короб – lightbox двухсторонний', 1, '-Световой короб фон из ПВХ фомакса, надписи/лого из матового орг.стекла, борт из ПВХ фомакса\r\n-Световой короб фон из матового орг.стекла обклеена уф-печать оракалами, борт из ПВХ фомакса\r\n-Световой короб фон из цветного акрила, надписи/лого из цветного акрила, борт из ПВХ фомакса\r\n-Световой короб фон из цветного акрила, надписи/лого из цветного акрила, борт из цветного  акрила\r\n-Световой короб фон из алюкапана, надписи/лого из цветного акрила, борт из цветного  акрила\r\n-Световой короб фон из ПВХ фомакса, надписи/лого из прозрачного орг.стекла с АBC пластиками, борт из ПВХ фомакса\r\n'),
(20, 'Изготовление из клик профиля Slimlightbox', 1, NULL),
(21, 'Изготовление стеллу без рекламы', 1, '-Стелла (без рекламы) с обычного алюкопана\r\n-Стелла (без рекламы) с необычного алюкопана\r\n-Каркас с профиля 2*4 стеллы\r\n-Стойка с профиля 8*8 стеллы\r\n-Доставка, установка-бетонирование стеллы\r\n-Готовые квадратные стеллы без рекламы из обычного алюкопана 300*100 см.кв.\r\n-Готовые квадратные стеллы без рекламы из необычного алюкопана  300*100 см.кв.\r\n-Готовые квадратные стеллы без рекламы из обычного алюкопана 230*100 см.кв.\r\n-Готовые квадратные стеллы без рекламы из необычного алюкопана  230*100 см.кв.'),
(22, 'Изготовление табличку', 1, '-Табличка фон из ПВХ фомакса надпись из цветного оракала 30*12 см.кв.\r\n-Табличка фон из алюкопана надпись из цветного оракала 30*12 см.кв.\r\n-Табличка фон из ПВХ фомакса надпись из уф-печатанного оракала 30*12 см.кв.\r\n-Табличка фон из ПВХ фомакса надпись из уф-печатанного оракала 30*12 см.кв.\r\n-Табличка фон из цветного акрила надпись из цветного оракала 30*12 см.кв.\r\n-Табличка фон и надпись из ABC пластика 30*12 см.кв.\r\n-Табличка фон и надпись из 3мм фанера 30*12 см.кв.\r\n-Табличка фон из 3 мм.прозрачного орг.стекла надпись из уф-печатанного/цветного оракала 30*12 см.кв.\r\n'),
(23, 'Изготовление вывеску, знака', 1, '-Вывеска фон из ПВХ фомакса надпись из цветного оракала \r\n-Вывеска фон из алюкопана надпись из цветного оракала \r\n-Вывеска фон из ПВХ фомакса надпись из уф-печатанного оракала \r\n-Вывеска фон из ПВХ фомакса надпись из уф-печатанного оракала\r\n-Вывеска фон из цветного акрила надпись из цветного оракала \r\n-Вывеска фон и надпись из ABC пластика\r\n-Вывеска фон и надпись из 3мм фанера\r\n-Вывеска фон из 3 мм.прозрачного орг.стекла надпись из уф-печатанного/цветного оракала\r\n-Вывеска фон из 6 мм.МДФа надпись из уф-печатанного/цветного оракала\r\n-Вывеска фон из алюкопана надпись из цветного отражающего оракала\r\n'),
(24, 'Изготовление вывеску с неоновой подстветкой', 1, '-Вывеска фон из МДФа или ПВХ фомакса с неоновой шлангой с дистанционными держателями\r\n-Вывеска фон из прозрачного орг.стекла с неоновой шлангой с дистанционными держателями\r\n'),
(25, 'Изготовление флагшток', 1, '-Флагшток из 25 диаметровой трубы с длиной 4 м. (размер баннера 2,4*0,55 м.кв.)\r\n-Флагшток из 25 диаметровой трубы с длиной 3,1 м. (размер баннера 1,5*0,55 м.кв.)\r\n'),
(26, 'Изготовление настольного флага', 1, ''),
(27, 'Изготовление LEDэкрана', 1, 'Изготовление наружного Ledэкрана из P8outdoor модуля\r\nИзготовление наружного Ledэкрана из P8outdoor модуля с кабиной\r\nИзготовление наружного Ledэкрана из P6 outdoor модуля\r\nИзготовление наружного Ledэкрана из P6 outdoor модуля с кабиной\r\nИзготовление наружного Ledэкрана из P5 outdoor модуля\r\nИзготовление наружного Ledэкрана из P5 outdoor модуля с кабиной\r\nИзготовление внутреннего Led экрана из P4 indoorмодуля  \r\nИзготовление внутреннего Led экрана из P3indoorмодуля  \r\nИзготовление внутреннего Led экрана из P2,5indoorмодуля\r\nИзготовление и установка стоячего Led-экрана P8 outdoor 3*6 м.кв\r\nИзготовление и установка стоячего Led-экрана P8 outdoor 3*4м.кв\r\nИзготовление и установка стоячего Led-экрана P8 outdoor 3*2м.кв\r\nИзготовление и установка висячего Led-экрана P8 outdoor 3*4м.кв\r\nИзготовление и установка висячего Led-экрана P8 outdoor 3*2м.кв\r\n'),
(28, 'Аксессуары для Led экран и бегущих строк', 1, 'Модуль бегущих строк(Р8, высота 16*32 см, цвет красный, зеленый, белый, желтый)\r\nПлата W 60 \r\nКонтроллер BX-5UT\r\nБлок питания 5 Вольт 40 Ампер \r\nПрофиль (ширина 10 см, длина 6 м.) черный \r\nУголок для профиля \r\nВидеопроцессор TB 2 для экрана \r\nВидеопроцессор TB 4 для экрана \r\nВидеопроцессор LED экранадля ресторан\r\nКаркас металлический для экрана \r\nМеталлическая стойка(для экран) \r\nБетонирование с каркасом (для экран 2 м.куб)\r\nБетонирование с каркасом (для экран 3 м.куб)  \r\nБетонирование с каркасом (для экран 5 м.куб) \r\nКондиционер для экрана 12 лик \r\nКондиционер для экрана 18 лик \r\nПрошивка-обучение воспроизведение экрана \r\nОбшивка экрана с алюкопанами с обычным цветом \r\nОбшивка экрана с алюкопанами с необычным цветом \r\n'),
(29, 'Бегущая строка', 1, 'Бегущая строка 106*26 см.кв\r\nБегущая строка 106*42 см.кв\r\nБегущая строка 202*42 см.кв\r\nБегущая строка 298*42 см.кв\r\n'),
(30, 'Услуга резки и гравировки на роверном станке(120*240см.кв)', 1, '-Резка и гравировка на ПВХ фомакс\r\n-Резка и гравировка на цветных акрил\r\n-Резка и гравировка на матовый орг.стекло\r\n-Резка и гравировка на прозрачную орг.стекло\r\n-Резка и гравировка фанер\r\n-Резка и гравировка на МДФ\r\n-Резка и гравировка на алюкопан\r\n'),
(31, 'Услуга резки и гравировки на лазерном станке(120*90см.кв)', 1, '-Резка и гравировка на ПВХ фомакс\r\n-Резка и гравировка на цветных акрил\r\n-Резка и гравировка на матовый орг.стекло\r\n-Резка и гравировка на прозрачную орг.стекло\r\n-Резка и гравировка фанер\r\n-Резка и гравировка на МДФ\r\n-Резка и гравировка на ABC пластик\r\n'),
(32, 'Дизайнерскиеуслуги', 1, 'Дизайнерская разработка\r\nИзготовление логотипа \r\nИзготовление брэнд бука c логотипом 600 $\r\n'),
(33, 'Сувенирные продукции', 1, 'Освежитель 1 000 шт. (срок изготовление 30-40 дней) \r\nБрелок-нумерация из акрила или орг.стекла  5*4 см.кв. \r\nБрелок-нумерация из акрила или орг.стекла  10*5 см.кв. \r\nБрелок-нумерация из ФАНЕРА и АБС 5*4 см.кв. \r\nБрелок-нумерация из ФАНЕРА и АБС 10*5 см.кв. \r\nКУБОК (орг.стекла, уф-печатью, фанер) \r\nКУБОК (орг.стекла двухслойный 5 мм., уф-печатью, фанер) \r\nРамка А2 (42*60) с сюжетом \r\nРамка А1 (60*90) с сюжетом \r\nРамка 50*70 см.  с сюжетом \r\nФото ПОРТРЕТ из 3 мм фанера А5 15*10 см \r\nФото ПОРТРЕТ из 3мм фанера А4 20*30 см \r\nФото ПОРТРЕТ из 3 мм фанера А3 30*42 см \r\nУпаковка Каратау из фанеры 0,5 литр. \r\nУпаковка Каратау из фанеры 0,75 литр. \r\nУпаковка Каратау из фанеры 1 литр. \r\nОРГАНАЙЗЕР маленький из 3 мм фанера с логотипом \r\nОРГАНАЙЗЕР большой из 3 мм фанера с логотип, с ф.и.о.\r\nОРГАНАЙЗЕР маленький из 6 мм фанера с логотипом \r\nОРГАНАЙЗЕР большой из 6 мм фанера с логотип, с ф.и.о.\r\nСАЛФЕТНИЦА С ЛОГО из 3 мм фанера \r\nСАЛФЕТНИЦА С ЛОГО из 6 мм фанера \r\nБЕЙДЖИК из АБС пластика, фанера, проз.орг.стекла с магнитам \r\n'),
(34, 'Реклама блогеров', 4, 'Скандальный блоггерБахтиярКадирбергенов\r\nКритик-прыкольщикFivecitycountry\r\nПевец М.Отемуратов\r\nЮморист Азиз\r\nЮморист Бахадир\r\nЮморист Максет +99890 707-23-12\r\n'),
(35, 'Реклама в соц.сетях', 4, 'KR.UZ\r\nQaraqalpaq 24\r\nMakan.uz\r\nNejan’ali’q\r\nKUN.UZ\r\nTRIBUNA.UZ\r\nXPRESS.UZ\r\nUZBEK.LIFE\r\n'),
(36, 'Радио реклама', 4, 'Радиостанция NukusFM 100.4 охват по Каракалпакстану 50%\r\nРадиостанция QaraqalpaqstanFM охват по Каракалпакстану 95%\r\n'),
(37, 'ТВреклама', 4, 'Qaraqalpaqstan TV\r\nJaslar TV\r\nEllikqala TV\r\nMilliy TV\r\nZo’r TV\r\nSevimli\r\nMY5\r\nO’zbekiston24\r\n'),
(38, 'Где находится Ваш офис?', 5, 'Офис расположен в центре г.Нукуса по Узбекистанскому шоссе дом 19. Ориентир: на 108 поворот магазин электротоваров «Prime»'),
(39, 'Сколько стоит этo реклама?', 5, 'Стоимость рекламной продукции зависит от вида, от материала и от размера рекламной продукции.'),
(40, 'Где сделали рекламу?', 5, 'Фотографии можете увидеть в отделе портфолио сайта.'),
(41, 'Каков срок заказа?', 5, 'Срок зависеть от вида заказа, от размера, от дизайна и от материала из которого выполняется заказ'),
(42, 'Можете ли сделать замер места, где должна быть установлена реклама по городу и про консультировать эту рекламу?', 5, 'По городу да, осматривая место для рекламы даём рекомендации и предложения.'),
(43, 'Можно ли оплатить работу в рассрочку?', 5, 'Да, в течение 6 месяцев по сотрудничеству сАнорбанк.'),
(44, 'Есть ли у Вас услуги доставки и установки?', 5, 'Да, по городу, по Ходжейли, по Тахияташу, по Нукусскому району. Остальные районы и области в зависимости от объема заказа и по двухстороннему соглашению.'),
(45, 'Есть ли у Вас рекламные щиты, LED-экраны, билбоарды, остановки и.т.д.?', 5, 'Да. Есть более 20 остановок по городу, есть LED-экраны, билбоарды по городу.'),
(46, 'Преимущества наших услуг', 0, '1. Доставка и установка некоторых услуг за счет компании.\r\n2. Услуги гарантированы\r\n3. Тип оплаты: наличные; пластиковые карты; через клик, биржу; договор; в рассрочку через Анорбанк.\r\n4. Бесплатная консультация.\r\n5. На рынке более 14 лет. У нас работаю только профессионалы\r\n6. Доступные цены\r\n7. Своевременное исполнение заказов\r\n8. Большой ассортимент материалов\r\n9. Показ клиенту 2 визуальных варианта\r\n10. Удобства при заказе.\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `rating`
--
-- Создание: Окт 02 2022 г., 10:22
-- Последнее обновление: Окт 03 2022 г., 16:49
--

DROP TABLE IF EXISTS `rating`;
CREATE TABLE `rating` (
  `id` int(11) NOT NULL,
  `tg_id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `rating` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `rating`
--

INSERT INTO `rating` (`id`, `tg_id`, `employee_id`, `rating`, `created_at`) VALUES
(1, 1464775960, 1, 5, '0000-00-00 00:00:00'),
(2, 1464775960, 1, 4, '2022-10-02 10:24:13'),
(3, 1464775960, 8, 5, '2022-10-02 10:33:49'),
(4, 1464775960, 4, 4, '2022-10-02 12:36:28'),
(5, 708381849, 1, 5, '2022-10-03 05:32:09'),
(6, 1464775960, 4, 4, '2022-10-03 10:02:13'),
(7, 1464775960, 2, 2, '2022-10-03 11:16:06'),
(8, 1464775960, 5, 5, '2022-10-03 11:16:45'),
(9, 1464775960, 3, 3, '2022-10-03 11:30:01'),
(10, 1464775960, 6, 4, '2022-10-03 11:32:26'),
(11, 1464775960, 6, 4, '2022-10-03 11:32:30'),
(12, 1464775960, 6, 4, '2022-10-03 11:32:34'),
(13, 1464775960, 4, 3, '2022-10-03 11:33:51'),
(14, 1464775960, 4, 4, '2022-10-03 11:33:55'),
(15, 1464775960, 4, 5, '2022-10-03 11:33:59'),
(16, 1464775960, 6, 4, '2022-10-03 11:35:11'),
(17, 1464775960, 6, 4, '2022-10-03 11:35:15'),
(18, 1464775960, 6, 4, '2022-10-03 11:36:15'),
(19, 1464775960, 6, 4, '2022-10-03 11:36:19'),
(20, 1464775960, 6, 5, '2022-10-03 11:36:38'),
(21, 1464775960, 6, 4, '2022-10-03 11:38:41'),
(22, 1464775960, 6, 4, '2022-10-03 11:38:54'),
(23, 1464775960, 6, 5, '2022-10-03 11:39:21'),
(24, 1464775960, 5, 5, '2022-10-03 11:39:31'),
(25, 1464775960, 5, 5, '2022-10-03 03:39:34'),
(26, 1464775960, 2, 5, '2022-10-03 11:39:37'),
(27, 1464775960, 4, 5, '2022-10-03 11:39:40'),
(28, 1464775960, 6, 5, '2022-10-03 11:40:21'),
(29, 1464775960, 6, 4, '2022-10-03 11:40:31'),
(30, 1464775960, 4, 4, '2022-10-03 11:41:24'),
(31, 1464775960, 4, 4, '2022-10-03 11:41:39'),
(32, 1464775960, 6, 2, '2022-10-03 11:42:38'),
(33, 1464775960, 1, 3, '2022-10-03 11:44:05'),
(34, 1464775960, 2, 2, '2022-10-03 11:44:08'),
(35, 1464775960, 1, 1, '2022-10-03 11:44:41'),
(36, 1464775960, 4, 4, '2022-10-03 11:44:45'),
(37, 1464775960, 6, 5, '2022-10-03 11:45:00'),
(38, 1464775960, 4, 4, '2022-10-03 11:45:05'),
(39, 1464775960, 4, 4, '2022-10-03 11:50:05'),
(40, 1464775960, 5, 3, '2022-10-03 11:51:33'),
(41, 1464775960, 5, 3, '2022-10-03 11:52:07'),
(42, 1464775960, 1, 5, '2022-10-03 11:52:11'),
(43, 1464775960, 4, 5, '2022-10-03 11:52:14'),
(44, 1464775960, 4, 3, '2022-10-03 11:52:39'),
(45, 1464775960, 1, 1, '2022-10-03 11:53:47'),
(46, 1464775960, 6, 4, '2022-10-03 11:53:54'),
(47, 1464775960, 1, 1, '2022-10-03 12:02:09'),
(48, 1464775960, 1, 2, '2022-10-03 12:02:29'),
(49, 1464775960, 8, 3, '2022-10-03 12:02:33'),
(50, 2106054174, 1, 1, '2022-10-03 12:34:24'),
(51, 2106054174, 6, 4, '2022-10-03 12:34:33'),
(52, 2106054174, 4, 4, '2022-10-03 12:35:18'),
(53, 708381849, 4, 1, '2022-10-03 18:49:09');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--
-- Создание: Окт 01 2022 г., 19:43
-- Последнее обновление: Окт 02 2022 г., 09:54
--

DROP TABLE IF EXISTS `reviews`;
CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `tg_id` int(11) NOT NULL,
  `review` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `tg_id`, `review`) VALUES
(1, 1464775960, 'fewf'),
(2, 1464775960, 'fewf'),
(3, 708381849, 'Калайсн');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `actions`
--
ALTER TABLE `actions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `leads`
--
ALTER TABLE `leads`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tg_id` (`tg_id`),
  ADD UNIQUE KEY `phone` (`phone`);

--
-- Индексы таблицы `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `rating`
--
ALTER TABLE `rating`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `actions`
--
ALTER TABLE `actions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `employees`
--
ALTER TABLE `employees`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `leads`
--
ALTER TABLE `leads`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT для таблицы `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT для таблицы `rating`
--
ALTER TABLE `rating`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
